# FB_C = Firebase Config
VITE_FB_C_API_KEY=AIzaSyB9qxUJI5nVDusDTVcjpGVu_8J7BAJY1UU
VITE_FB_C_AUTH_DOMAIN=react-portfolio-944de.firebaseapp.com
VITE_FB_C_PROJECT_ID=react-portfolio-944de
VITE_FB_C_STORAGE_BUCKET=react-portfolio-944de.appspot.com
VITE_FB_C_MESSAGING_SENDER_ID=372263700927
VITE_FB_C_APP_ID=1:372263700927:web:a407bb552ea052ce51b90a
VITE_FB_C_MEASUREMENT_ID=G-ME542EJB5N
VITE_FB_DB_COLLECTION=PIECES
